PROJECT_ID: "leadscore-lite-dev"
PROJECT_NUMBER: "737511327435"
REGION: "us-central1"
REPO: "leadscore-repo"
IMAGE: "leadscore-api-py"

workload_identity_provider: "projects/737511327435/locations/global/workloadIdentityPools/github/providers/my-repo"

service_account: "gha-deployer@leadscore-lite-dev.iam.gserviceaccount.com"
service_account: "your-cloudrun-sa@leadscore-lite-dev.iam.gserviceaccount.com"