PROJECT_ID: leadscore-lite-dev
PROJECT_NUMBER: 737511327435
REGION: us-central1
REPO: leadscore-repo
IMAGE: leadscore-api-py

workload_identity_provider: projects/737511327435/locations/global/workloadIdentityPools/github/providers/my-repo

service_account: gha-deployer@leadscore-lite-dev.iam.gserviceaccount.com
service_account: your-cloudrun-sa@leadscore-lite-dev.iam.gserviceaccount.com

DB_PASS=StrongPassword123!
INSTANCE_CONNECTION_NAME=leadscore-lite-dev:us-central1:leadscore-db
DB_USER=leaduser
DB_NAME=leadscore_db
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=leadscore-lite-dev
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ADMIN\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\Roaming\gcloud\application_default_credentials.json
